<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              background-color: black;
           
          }
          h1{
            margin-top: 40px;
            height: 40px;
            color:white;
          }
          form{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
          }
          p{
            margin-top: 20px;
            font-size: 20px;
          }
          button{
            margin-top: 20px;
            height: 40px;
            color: white;
            background: #ff0000;
            font-size: 27px;
            border-radius: 12px;
          }
          input{
            height: 40px;
            color: white;
            background-color: #ff0000;
            width: 350px;
            border-radius: 12px;
            font-size: 30px;
          }
          label{
            height: 40px;
            color:white;
            font-size: 27px;
            
          }
          #result{
            color: rgb(135, 208, 237);
            font-size: 27px;
            align-items: center;
            margin-top: 20px;
          }
          #weight-guide h3{
            margin-top: 40px;
            color: white;
            font-size: 27px;
            margin-bottom: 20px;
          }
          #weight-guide p{
            
            color: white;
            font-size: 15px;
            align-items: center;
          }
          button:hover{
            background: #00ff77;
          }
    </style>

</head>
<body>
    <h1>Harsh Tiwari BMI Calculator</h1>
    <form>
        <p><label>Height in CM:</label><input type="text" id="height"></p>
        <p><label>Weight in KG:</label><input type="text" id="weight"></p>
        <button>Calculate BMI</button>
        <div id="result"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less Than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Over Weight  = Greater Than 24.9</p>
        </div>
    </form>
    <script src="./index.js"></script>
</body>
</html>